{
  "name": "api-project-aaron-sun-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":  {
    "start": "parcel src/index.html"
    "build-prod": "parcel build src/index.html"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staten-island-tech/api-project-aaron-sun-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staten-island-tech/api-project-aaron-sun-1/issues"
  },
  "homepage": "https://github.com/staten-island-tech/api-project-aaron-sun-1#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
